PROJECT_NAME=projectname
WORDPRESS_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=db
LOCAL_URL=http://localhost
SITE_TITLE="Site Title"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=USh4llN0tP4ass!
WORDPRESS_ADMIN_EMAIL=hello@pixply.com
ENVIRONMENT=local
